number:111-19 17:51:08
icmp_req=1 ttl=55 time=34.8 ms
received, 0% packet loss, time 0ms
----------------------------------------------

number:211-19 17:51:15
icmp_req=1 ttl=55 time=40.9 ms
received, 0% packet loss, time 0ms
----------------------------------------------

number:311-19 17:51:22
icmp_req=1 ttl=55 time=35.0 ms
received, 0% packet loss, time 0ms
----------------------------------------------

test number:411-19 17:51:29
icmp_req=1 ttl=52 time=54.4 ms
received, 0% packet loss, time 0ms
hello
fir
